# SpringBoot-REST-API

./: HELP.md  pom.xml
src/main/java/com/sametozyurek/getpostapi/: GetPostApiApplication.java
src/main/java/com/sametozyurek/getpostapi/api/configuration/: SwaggerConf.java
src/main/java/com/sametozyurek/getpostapi/api/controller/: UserSignInController.java
src/main/java/com/sametozyurek/getpostapi/bussinessLayer/: UserSignInService.java  UserSignInServiceImpl.java
src/main/java/com/sametozyurek/getpostapi/persistance/pojo/: UserSigIn.java
src/main/java/com/sametozyurek/getpostapi/persistance/repository/: UserSignInRepository.java
src/main/resources/: application-local.yml
src/test/java/com/sametozyurek/getpostapi/: GetPostApiApplicationTests.java
